{
	"nodes":[
		{"id":"2de9159b58e711bf","type":"text","text":"# Chanchito S2 TI","x":-140,"y":-260,"width":250,"height":60},
		{"id":"1573a0c36134fcc8","type":"text","text":"# 2. Clasificación del Desvanecimiento y Modelos estadísticos\n","x":-320,"y":416,"width":540,"height":114},
		{"id":"6583d38b05f025ee","type":"text","text":"## Tipos de Fading según la Dispersión y Modelos Estadísticos","x":-1038,"y":784,"width":658,"height":82},
		{"id":"72ece08b47980336","type":"text","text":"Explican cómo varían las amplitudes debido al mulitpath\n### Rayleigh\nNinguna trayectoria es dominante, como si fueran puros rebotes\n- Típico en zonas urbanas densas sin LOS\n- Amplitud variables\n- Muchos deep fades\n$$ p_R(r) = \\frac{r}{\\sigma^2} e^{-\\, r^{2} / (2\\sigma^{2})}\n$$\n### Rice\nSe usa si hay una trayectoria dominante\n\n#### Función de Densidad de Probabilidad\n\n$$ p(r) = \\frac{r}{\\sigma^{2}} \\exp\\!\\left( -\\frac{r^{2} + A^{2}}{2\\sigma^{2}} \\right)\nI_{0}\\!\\left( \\frac{A r}{\\sigma^{2}} \\right)\n$$\nDonde $I_0$ es la función de Bessel modificada de primera especie y orden cero.\n#### Factor K de Rice\nDescribe la relación entre la potencia determinística y la potencia multitrayectoria aleatoria:\n\n$$ K(\\mathrm{dB}) = 10 \\log\\!\\left( \\frac{A^{2}}{2\\sigma^{2}} \\right)\n $$\n - Si K → - $\\infty$ dB (K = 0), la distribucipon genera Rayleigh (NLOS)\n - Si K → $\\infty$, la señal es deterministica (sin fading) \n\n### LCR y AFD\nSe usan para saber cuánto tiempo cae la señal debajo de un retardo $R$\n- Level Crossing rate: cuantas veces por segundo\n\t$$ NR = \\sqrt{2\\pi f_d\\, (R - r)} \\, e^{-R^{2}/(-r)^{2}}\n $$\n\nTasa de cruces respecto a cierto umbral de potencia o voltaje\n\n\n - Average fading duration: Promedio $TR = e^{\\,R^{2}/(-r^{2})} \\, \\sqrt{2\\pi f_d (R/(-r))}$\nDuracion promedio de los desvanecimientos respecto a cierto umbral\n","x":-1040,"y":891,"width":660,"height":1149},
		{"id":"be139c67d1babcd0","type":"text","text":"## Modelo Canal Propagación\n\n### Respuesta a Impulso\nEstudia como una señal viaja por un canal inalambrico y modela la llegada de varias versiones de la señal con retardo y atenuación.\n- Primer impulso en llegar es por LOS\n- luego llegan los ecos (NLOS)\n### Power Delay Profile (PDP)\nGrafica la potencia recibida de cada eco en función de su tiempo de llegada\n- Uno muy disperso con muchos ecos potentes y retardos indica un canal desafiante\n- Si todas las trayectorias llegan casi al mismo tiempo → El perfil tiene **un solo impulso**\n\t- Respuesta en Frecuencia Plana\n- Si llegan trayectorias con retardos muy distintos → El perfil se va **estirando en el tiempo** (varios impulsos separados)\n\t- Menor ancho de banda útil\n\n","x":-320,"y":784,"width":600,"height":581},
		{"id":"3d5c90e07d17430e","type":"text","text":"## Fading\n\nEl fading corresponde a una variación aleatoria de la potencia de señal recibida. Según sus causas, podemos clasificarlos en 2 tipos:\n\n- Fading lento *(Shadowing)*: Pérdidas por distancia, sombra promedio\n- Fading rápido *multipath*: Variaciones rápidas debidas a multitrayectoria y movimiento\n\n**Consecuencias**: Son fluctuaciones rápidas en amplitud, fase y retardo\n\n### Causas del Fading\n\n- *Multitrayectoria:* Reflexiones, difracciones, dispersión\n- *Movimiento del móvil*: Cambio en las trayectorias relativas por efecto doppler en los múltiples aportes\n- *Objetos cercanos en movimiento*: Inducen fadding por efecto Doppler en las componentes de multitrayecto\n- *Ancho de banda de transmisión*\n\t- Ancho → Canal selectivo en frecuencia\n\t- Estrecho → Canal plano\n","x":-3316,"y":270,"width":560,"height":697},
		{"id":"aff7f0881e312ff1","type":"text","text":"## Diferencias con Gran Escala\n\n\nSe diferencian por cómo modelamos los sistemas, para luego obtener estimaciones de sus parámetros. \n\n- *Gran escala*: Pérdidas por distancia, sombra promedio\n- *Pequeña escala*: Variaciones rápidas debidas a multitrayectoria y movimiento","x":-2676,"y":270,"width":565,"height":260},
		{"id":"3d0a5c06a2b2b1ee","type":"text","text":"## Tipos de Celdas\n\nDiferenciadas por la magnitud de su área de cobertura\n\n- Macroceldas\n\t- Cobertura amplia km\n\t- Antenas elevadas, menor densidad de obstáculos\n- Microceldas\n\t- Cobertura reducira (cientos de metros)\n\t- Mayor impacto de reflexiones y difracciones","x":-2676,"y":550,"width":565,"height":380},
		{"id":"62ff7c86489f5d1b","type":"file","file":"Semestre 8/Imágenes/Tecnologías Inalámbricas/Pasted image 20251123144645.png","x":-2641,"y":848,"width":496,"height":192},
		{"id":"74096bd727f5b87d","type":"text","text":"## Efecto Doppler\n\nFenómeno por el cual la frecuencia percibida de una señal cambia debido al movimiento relativo entre el transmisor y receptor\n\nEl *corrimiento Doppler* es el cambio en la frecuencia central de una señal recibido cuando existe movimiento relativo constante entre el transmisor y receptor\n\n*[!]* Si el transmisor y el receptor se hallan en perpendicular, no existe corrimiento Doppler.\n\n### Fórmula\nSi un movil se mueve a velocidad $v$ y la onda arriba con un ángulo $\\theta$ respecto a la dirección del movimiento, el cambio de fase $\\Delta \\phi$ es:\n$$ \\Delta \\phi = \\frac{2\\pi \\Delta l}{\\lambda} \\frac {2\\pi v \\Delta t}{\\lambda} cos \\theta$$\nEl *corrimiento Doppler* se define como la tasa de cambio de la fase:\n\n$$ \\frac{1}{2\\pi} \\frac{\\Delta \\varphi}{\\Delta t} = \\frac{v}{\\lambda} \\cos \\theta $$\nEl espectro recibido se ensancha, conteniendo frecuencias en el rango ($f_c - f_d$, $f_c + f_d$), implicando que el canal varía en el tiempo. Cuanto mayor es $f_d$,, más rápido cambia el canal\n\n","x":-3318,"y":1228,"width":562,"height":660},
		{"id":"1c479bf34ff6b87a","type":"file","file":"Semestre 8/Imágenes/Tecnologías Inalámbricas/Pasted image 20251123150616.png","x":-3282,"y":1913,"width":491,"height":100},
		{"id":"f6c7d5a2153c3578","type":"file","file":"Semestre 8/Imágenes/Tecnologías Inalámbricas/Pasted image 20251123145319.png","x":-3306,"y":814,"width":538,"height":89},
		{"id":"066ce6c79be15d93","type":"file","file":"Semestre 8/Imágenes/Tecnologías Inalámbricas/Pasted image 20251123192057.png","x":-3348,"y":922,"width":623,"height":271},
		{"id":"74253a11871b1aa8","type":"text","text":"## 1.1 Intro al Desvaneciminento (Fading)\n\nLos desvanecimientos de pequeña escala describen la fluctuación rapida de la amplitud de una señal de radiofrecuencia en un pequeño intervalo de tiempo sobre pequeñas distancias. Causado por la interferencia (constructiva o destructiva) entre dos o más versiones de la señal transmitida que llegan al receptor en instantes diferentes.\n\nEstas ondas, llamadas *multitrayectorias / multipath*, se combinan vectorialmente en la antena receptora.\n\nPrincipales efectos físicos\n- Cambios rápidos en la intensidad de la señal\n- Modulación de frecuencia aleatoria\n- Dispersión temporal (ecos)\n","x":-1986,"y":270,"width":620,"height":420},
		{"id":"7c1e4cf10cd8c40a","type":"text","text":"# 1. Propagación de Pequeña Escala","x":-1536,"y":90,"width":360,"height":100},
		{"id":"4d1ee9cbfc9564cd","type":"file","file":"Semestre 8/Imágenes/Tecnologías Inalámbricas/Pasted image 20251123151617.png","x":-1988,"y":922,"width":801,"height":320},
		{"id":"ffb7efde8c4bf1e7","type":"file","file":"Semestre 8/Imágenes/Tecnologías Inalámbricas/Pasted image 20251123151542.png","x":-1918,"y":1268,"width":742,"height":580},
		{"id":"65908453c7a664e1","type":"text","text":"### Tipos de Desvanecimiento a Pequeña Escala","x":-1988,"y":853,"width":801,"height":50},
		{"id":"febc6c1753aed012","type":"text","text":"## Parámetros de Dispersión Temporal","x":-1240,"y":-1180,"width":570,"height":50},
		{"id":"b10e73179dc39615","type":"text","text":"A partir del PDP Perfil de Retardo de Potencia, donde se tienen $k$ trayectorias con potencia $P_k$ y retardo $\\tau _k$:\n\n1. Mean Excess Delay τ\n![[Pasted image 20251123154718.png]]\n\n2. RMS Delay Spread $σ_τ$ \n![[Pasted image 20251123154759.png]]\n\n3. Ancho de Banda de Coherencia $B_c$ \n- Criterio correlación 50%: $B_c \\approx 1/5 σ_τ$\n- Criterio correlación 90%: $B_c \\approx 1/50 σ_τ$\n\n","x":-1240,"y":-1117,"width":587,"height":380},
		{"id":"9a86c7b683a598f0","type":"text","text":"## Parámetros de Doppler y Clasificación","x":-1239,"y":-717,"width":587,"height":50},
		{"id":"7305fca835554157","type":"text","text":"1. Frecuencia Doppler Máxima $f_m$\n$$ f_m = \\frac {v}{\\lambda} = \\frac {v \\cdot f_c}{c} $$\n2. Tiempo de Coherencia $T_c$\n$$ T_c \\approx \\frac{1}{f_m} $$\no regla geométrica $T_c \\approx \\frac{0,423}{f_m}$\n3. Clasificación del Fadding\n\n","x":-1239,"y":-660,"width":587,"height":320},
		{"id":"4c8d454b8e4664ab","type":"file","file":"Semestre 8/Imágenes/Tecnologías Inalámbricas/Pasted image 20251123151617.png","x":-1239,"y":-354,"width":586,"height":234},
		{"id":"4d4e07cdcaa81615","type":"text","text":"# 5. Formulario Maestro: Pequeña Escala y Celular","x":-1587,"y":-1337,"width":641,"height":50},
		{"id":"f59c924ec27820fb","type":"text","text":"## Conversión de Unidades","x":-1880,"y":-1180,"width":587,"height":50},
		{"id":"e137b1d7570fe9a1","type":"text","text":"Para Promedio Ponderado PDP *nunca* deben realizarse en $dB$, convertir a escala lineal (veces o Watts).\n$$ P_{lineal} = 10^{\\frac {P_{dB}} {10}} $$\n","x":-1880,"y":-1117,"width":587,"height":140},
		{"id":"42cc882395e72ce4","type":"text","text":"## Parámetros de Telefonía Celular","x":-1906,"y":-927,"width":640,"height":50},
		{"id":"11b7e5fd293e2502","type":"text","text":"1. Geometría y Reutilización\n$$ Q = \\frac {D}{R} = \\sqrt {3N}$$\n$D$ = Distancia entre celdas cocanales\n$R$ = Radio de Celda\n$N$ = Tamaño del cluster\n$n$ = Exponente de pérdidas\n\n2. Relacion Señal a Interferencia (SIR)\nAproximacion para primera capa de interferentes ($i_0 = 6$) con exponente de pérdidas $n$:\n\n$$ SIR \\approx \\frac{1}{6}(Q)^n = \\frac{1}{6}\\left( \\sqrt{3N} \\right)^n\n$$\n$Q$ = Factor de reutilización: $Q = \\sqrt{3N}$\n$D$ = $Q \\cdot R$\n\n3. Modelo Hata (Pérdidas en Entorno Celular Urbano)\nPara calcular la potencia recibida $P_r$ en un enlace celular: **Link Budget**\n\n$$ P_r = P_t + G_t + G_r - L_{50} $$\nPérdida de trayecto ($L_{50}$) en dB:\n$$ L_{50} = 69.55 + 26.16 \\log f_c - 13.82 \\log h_t - a(h_r) + \\left(44.9 - 6.55 \\log h_t\\right)\\log d\n$$\n\n*NOTA:* $f_c$ en MHz, distancias/alturas en las unidades solicitadas\n","x":-1906,"y":-870,"width":640,"height":640},
		{"id":"169cc40861b08219","type":"text","text":"## Transición a Digital (2G) *USDC* (IS-54)","x":1285,"y":-977,"width":600,"height":60},
		{"id":"f0364cded6cabc55","type":"text","text":"Estandar de telefonía móvil digital en EEUU\n- **Acceso:** TDMA/FDD, permite compartir canales de frecuencia\n- Triplica la capacidad respecto a AMPS\n- Canales de BW = 30 kHz\n- Importante: No confundir con sistemas satelitales, fibra o Wi-Fi\n\n","x":1285,"y":-897,"width":600,"height":380},
		{"id":"95bf0f9068474da1","type":"text","text":"## Segunda Generación Global *GSM*","x":1925,"y":-977,"width":609,"height":60},
		{"id":"12e3cc5dd9be54ee","type":"text","text":"### Arquitectura de Red GSM\n\n1. Estación Movil (MS)\n\n2. Subsistema de Estación Base (BSS)\n\n3. Subsistema de Red y Conmutación (NSS)\n\t- **AUC (Authentication Center)**: Genera y valida claves de autenticación para proteger la red","x":1925,"y":-897,"width":610,"height":380},
		{"id":"8c9e6fcdf40b6ebd","type":"text","text":"### Análoga\n\n#### AMPS\n- Desarrollado en USA en los 70' por Bell Laboratories\n- Usa 7 celdas, admitiendo sectorizacion y division de celdas\n- FDMA/FDDuplexation\n- Ancho de banda $BW$ = 30 kHz\n\t- Enlace Inverso (movil-BS): 824-849 MHz\n\t- Enlace Directo (BS-movil): 869-894 MHz\n\nPermite **enlace** hacia atrás (móvil-BS) y hacia delante (BS-móvil)\n- Canales RF por enlace 832 que se dividen a la mitad para cada **enlace**\n- **Hacia delante**: la BS transmite y asi el movil examina un numero limitado de canales para encontrar mejor señal y engancharse\n- **Hacia atrás**: BS monitorea usuarios enganchados y los móviles acceden usando protocolos con contienda\n\n#### ETACS: European Total Access\n- Virtualmente similar a AMPS \n- Ancho de banda $BW$ = 30 kHz\n\n#### N-AMPS: Narrowband\n- Capacidad 3 veces mayor a AMPS\n- Canales de BW = 10 kHz","x":565,"y":-897,"width":680,"height":760},
		{"id":"8bec7b9830be33d8","type":"text","text":"## 1ra Generación 1G: *AMPS*","x":565,"y":-977,"width":680,"height":60},
		{"id":"ec61f92ec2a2b803","type":"text","text":"# 4. Estándares y Evolución Tecnológica","x":565,"y":-1117,"width":540,"height":60},
		{"id":"0b29b3b3e8149ba9","type":"text","text":"## Tipos de Fading según la Dispersión Doppler","x":-294,"y":1482,"width":489,"height":80},
		{"id":"848e1cfa16a70813","type":"text","text":"## Métricas de Segundo orden (Dinámica de Fading)","x":-294,"y":1563,"width":489,"height":105},
		{"id":"878615683d12e1dc","type":"text","text":"- **Interferencia cocanal**: Aquella que recibe señales del mismo canal de reutilización de frecuencias a otro cluster.\n- **Interferencia canal adyacente**: Un usuario recibe señales de canales vecinos adyacentes al que ocupa\n- Factor de reutilización en $Q = \\frac{D}{R} = \\sqrt{3N}$ \n\t- Disminuir Q aumenta capacidad del sistema (celdas más pequeñas), pero esto aumenta interferencia cocanal\n\t- Por otro lado aumentarlo, disminuye la interferencia cocanal\n","x":2572,"y":609,"width":621,"height":251},
		{"id":"2bd2f79ba6a50379","type":"text","text":"## Tipos de Interferencia\n","x":3022,"y":529,"width":342,"height":60},
		{"id":"55f9f74e8f2a378f","type":"text","text":"### SIR\nSeñal interferencia ruido: Jacobson estudia el peor caso cuando el usuario se encuentra en el límite de cobertura de su celda. Su aproximación\n$$\\frac{S}{I} = \\frac{1} { 2(Q-1)^{-4} + 2(Q+1)^{-4} + 2Q^{-4} }\n $$\n#### Funcionamiento\nElemento: Red telecomunicaciones → Oficina telefonia movil → Bases transmisoras\n\n![[Pasted image 20251123194244.png]]\n\n","x":2572,"y":882,"width":621,"height":542},
		{"id":"88e59307e9167719","type":"text","text":"### Pasos de una llamada\n- Unidad móvil se enciende → Busca y selecciona canal de control de mayor potencia\n- Receptor selecciona el de mayor potencia y lo monitorea\n\n1. Inicio unidad móvil\n\t- A través de BS la unidad móvil y MTSO negocian\n\t- Se identifica usuario y registra locacion (repitiendolo mientras siga vivo)\n\t- Si entra en otra celda, cambia BS\n2. Inicio llamada\n\t- Envía número al que se llama mediante canal preseleccionado\n\t- Comprueba disponibilidad del canal\n\t- Una vez detecta que esta libre, el movil transmite sobre el canal hacia BS\n\t- BS envia solicitud al MTSO\n3. Localización\n\t- MTSO conecta con unidad a la que se llama\n\t- Envía mensajes de localización a BS para buscar número\n4. Aceptación llamada\n\t- Móvil llamado reconoce su numero y responde a BS la cual envia respuesta a MTSO\n\t- MTSO establece circuito y selecciona canal de tráfico\n\t- Luego los móviles se sintonizan en estos canales\n\t- Si se mueve de celda, se asigna a otra BS sin interrumpir","x":2572,"y":1464,"width":721,"height":620},
		{"id":"e78bd4ed10ddee47","type":"text","text":"### Estación Base y MTSO\n\n- Centro de cada celda aprox\n- Cada BS tiene una antena, controlador y transceptores\n\t- **Controlador**: gestiona proceso de llamada entre movil y resto de la red\n- Cada BS se comunica con una central de conmutación de comunicaciones moviles (MTSO), el cual puede dar servicio a varias estaciones\n- MTSO conecta llamadas moviles y fijas\n- MTSO asigna un canal de voz a cada llamada y supervisarlas para luego facturar\n\n### Canales\n- **De control**: Intercambio de información con respecto a mantención de la llamada. Así como la relacion de un movil y BS mas cercana\n- **Tráfico**: Sustentan conexión entre usuarios","x":3213,"y":882,"width":600,"height":542},
		{"id":"9e2478f177af49bf","type":"file","file":"Semestre 8/Imágenes/Tecnologías Inalámbricas/Pasted image 20251123201100.png","x":3344,"y":1584,"width":679,"height":380},
		{"id":"f3d1cf5756744641","type":"text","text":"## Principios de Organización Celular","x":1117,"y":509,"width":630,"height":50},
		{"id":"d7d7eb8527b9f229","type":"text","text":"### Parámetros\n$D$ = Distancia mínima entre celdas que usan la misma banda de $f$ (Cocanales)\n$R$ = radio celda\n$d$ = distancia entre celdas adyacentes\n$N$ = número de celdas por cluster\n\n$$ N = I^2 + J^2 + (I \\cdot J) $$\n\n### Aumento de Capacidad\n\nMientras más usuarios ocupan la red, el tráfico puede provocar que las frecuencias disponibles en una celda no den abasto.\n\n- **Adición de nuevos canales**\n- **Prestar frecuencias**\n- **División de celdas**\n- **Sectorización de celdas**\n- **Micro celdas**\n\n### Movimiento\nUn móvil que se desplaza entre celdas establece conexión mediante **handoff**.\nSi cambia de canal en una misma estación se dice **handover**\n","x":1800,"y":614,"width":625,"height":625},
		{"id":"5ccce3a16eee22bc","type":"file","file":"Semestre 8/Imágenes/Tecnologías Inalámbricas/Pasted image 20251123193530.png","x":1885,"y":1239,"width":400,"height":339},
		{"id":"621c5c7e0a4c743a","type":"text","text":"### Reutilización de Frecuencias\n\nCada celda posee un *transceptor base*, cuya potencia es altamente cuidada\nSe asigna entre 10 a 50 frecuencias a cada celda dependiendo del tráfico esperado.\n\n#### Patrones de Reutilización\n\n![[Pasted image 20251123162820.png]]\n\nCon $N$ Celdas y $K$ frecuencias entonces cada celda puede disponer de $K/N$ frecuencias\n\n##### AMPS \n$K$ = 395 y $N$ = 7 es el patrón más pequeño que proporciona suficiente aislamiento entre 2 celdas que usan las mismas frecuencias, osea *57 frecuencias* por celda.\n\n","x":1117,"y":614,"width":630,"height":1089},
		{"id":"8ff26574f652cf47","type":"text","text":"Su esencia es el uso de transmisores de baja potencia\n- El rango de estos transmisores es pequeño por lo que se divide el área a cubrir en celdas\n\t- Cada uno con su antena\n- Esta celda se le asigna una estación base con un transmisor, receptor y unidad de control\n- Las celdas adyacentes operan en frecuencias distintas, evitando interferencias y *diafonías*\n- PERO una celda lejana puede usar la misma frecuencia\n\n\n","x":429,"y":614,"width":630,"height":320},
		{"id":"fa625b9a31db7c71","type":"text","text":"### Organización\n\nPara evitar áreas de la celda sin cobertura, se usa el patrón hexagonal\n- Simplifica asignación de antena a cambiar de celda\n- En la práctica no es exactamente hexagonal por temas topográficos\n  \n![[Pasted image 20251123162216.png]]\n\n\n","x":429,"y":974,"width":630,"height":480},
		{"id":"1f9a7869109c2e57","type":"file","file":"Semestre 8/Imágenes/Tecnologías Inalámbricas/Pasted image 20251123151446.png","x":-2658,"y":1268,"width":695,"height":580},
		{"id":"cc1710877dbd90da","type":"file","file":"Semestre 8/Imágenes/Tecnologías Inalámbricas/Pasted image 20251123230832.png","x":1427,"y":-643,"width":916,"height":506},
		{"id":"ed93efe9e2d2ec28","type":"text","text":"## Modelos Estadísticos de la Envolvente","x":-294,"y":1668,"width":489,"height":74},
		{"id":"dd830605193d06d1","type":"file","file":"Semestre 8/Imágenes/Tecnologías Inalámbricas/Pasted image 20251123165625.png","x":-360,"y":-1238,"width":400,"height":83},
		{"id":"37ab2e2f36c64cec","type":"file","file":"Semestre 8/Imágenes/Tecnologías Inalámbricas/Pasted image 20251123170253.png","x":60,"y":-1238,"width":399,"height":48},
		{"id":"1e6457125f75fd9c","type":"file","file":"Semestre 8/Imágenes/Tecnologías Inalámbricas/Pasted image 20251123170643.png","x":60,"y":-1124,"width":398,"height":55},
		{"id":"b3633621fb7553d0","type":"file","file":"Semestre 8/Imágenes/Tecnologías Inalámbricas/Pasted image 20251123165937.png","x":-360,"y":-1097,"width":400,"height":83},
		{"id":"2a5eea2b514f0229","type":"text","text":"# Preguntas ","x":-70,"y":-1361,"width":202,"height":60},
		{"id":"be00ecc41796bede","type":"text","text":"\n1. Factor K\n\tRazon entre potencia LOS y potencia difusa del multipath en un K \n2. Cell splitting\n\tDivisión de celdas de menor potencia para aumentar la capacidad en zonas de alto trafico\n3. Cuantos time slots por trama tiene IS-54\n\t6 \n4. AMPS bndas de frecuencia\n\tDownlink 869-894 MHz\tUplink: 849-824 MHz\n5. Fading\n\tMultitrayectoria\n6. v/$\\lambda$\n7. FCCH\n\tSincroniza la frecuencia con la estacion base\n8. USCD\n\t2G\n9. TDMA\n\tDividir canal de frecuencia en ranuras de tiempo\n10. FACCH\n\n11. GSM usa FHMA\n\tPara promediar el efecto del fading\n12. como se clasifica el canal respecto a la rapidez temporal usando Tc\n\tTs con Tc\n13. Que pasa si se aumenta N\n\tAumenta Q, baja la interferencia y mejora la calidad de señal, pero disminuye la capacidad\n14. porque FH-SS es inmune a interferencia de banda angosta\n\tPorqiue la portadora salta netre muchas frecuencias\n15. Cuando hay ISI?\n\tCuando el Ts es mayor que RMS \n16. AFD\n\tTiempo por promedio que está por debajo de cierto umbral\n17. BCCH \n\tTiene toda la info del canal, canal de difusion quie transmite info basica para quie el movil pueda acampar y conocer el entorno\n18. CDMA\n\tusa el mismo tiempo y espacio, usando codigo para identificar a donde vanm\n19. Hexagonos para modelar celdas\n\tPara no dejar huecos en la distancia\n20. AGCH\n\n21. TCH\n\tCanal logitco de trafico donde se transporta la voz\n22. Corrimiento doppler\n\tVariacio de frecuencia causado por el movimiento del movil\n23. Interferencia del canal adyacente\n\tInterferncia por canales con frecuencias vecinas\n24. MSC/MTSO\n\tEstablece llamadas, conmuta, factura y coordina handoffs\n\n","x":-3173,"y":-1238,"width":780,"height":1249},
		{"id":"51edbd959a5d187d","type":"text","text":"# 3. Arquitectura de Sistemas de Telefonía Celular","x":1490,"y":154,"width":595,"height":50},
		{"id":"80d83f6a821d4cbd","type":"text","text":"### FDMA\nUsuario tiene un canal de frecuencia asignado. Puede ser el mismo mientras dure la comunicacion o ser usado transitoriamente (como AMPS). El esquema tiene la ventaja de ser relativamente fácil de implementar y sencillo de administrar por pocos usuarios\n\n**Desventaja**: Muy rigido y poco eficiente\n\n","x":2829,"y":-219,"width":530,"height":220},
		{"id":"af98f287a52fcc7d","type":"text","text":"### TDMA\nSe asigna ranura de tiempo sobre el rango de frecuencias. Puede usar la banda entera o un rango de frecuencias. Debe estar permanentemente asignado. \nAl igual que FDMA está ligado a telefonía de 2da GEN\n\n","x":2829,"y":41,"width":530,"height":200},
		{"id":"a45199d076607b5e","type":"text","text":"### CDMA\nEn un mismo tiempo y frecuencia, se amontonan en capas las distintas llamadas. Se utiliza un código único. Requiere mucho ancho de banda porque cada bit es codificado y debe ser multiplicado por su secuencia difusora.\n\n","x":2829,"y":261,"width":530,"height":200},
		{"id":"4fe58fc0a9f6bccc","type":"text","text":"## Mecanismos de Acceso al Medio","x":3079,"y":-431,"width":413,"height":55},
		{"id":"717272262284e4ab","type":"text","text":"**FDMA**: Frequency Division Multiple Access\n**TDMA**: Time Division\n**CDMA**: Code Division","x":3089,"y":-339,"width":393,"height":97},
		{"id":"f837e94674a55e4a","type":"text","text":"### TDMA/FDMA\nMezcla de estas dos","x":3399,"y":-219,"width":530,"height":80},
		{"id":"2947f4e44ed75833","type":"file","file":"Semestre 8/Imágenes/Tecnologías Inalámbricas/Pasted image 20251123195742.png","x":3399,"y":184,"width":828,"height":277},
		{"id":"bfe0b880b6452dc4","type":"file","file":"Semestre 8/Imágenes/Tecnologías Inalámbricas/Pasted image 20251123195447.png","x":3399,"y":-109,"width":530,"height":263}
	],
	"edges":[
		{"id":"95c42002ac44c92e","fromNode":"2de9159b58e711bf","fromSide":"top","toNode":"4d4e07cdcaa81615","toSide":"right"},
		{"id":"66fc06a184c289eb","fromNode":"2de9159b58e711bf","fromSide":"top","toNode":"ec61f92ec2a2b803","toSide":"left"},
		{"id":"4b40dfb64266fb4a","fromNode":"74253a11871b1aa8","fromSide":"left","toNode":"aff7f0881e312ff1","toSide":"right"},
		{"id":"85c30f6d328cc65f","fromNode":"aff7f0881e312ff1","fromSide":"left","toNode":"3d5c90e07d17430e","toSide":"right"},
		{"id":"43717a230252f05a","fromNode":"f6c7d5a2153c3578","fromSide":"bottom","toNode":"74096bd727f5b87d","toSide":"top"},
		{"id":"fd133ada40c85f35","fromNode":"74096bd727f5b87d","fromSide":"right","toNode":"1f9a7869109c2e57","toSide":"left"},
		{"id":"fcd82cfcd0c6f7a8","fromNode":"1f9a7869109c2e57","fromSide":"right","toNode":"ffb7efde8c4bf1e7","toSide":"left"},
		{"id":"a1638e9e38d84bfb","fromNode":"7c1e4cf10cd8c40a","fromSide":"left","toNode":"74253a11871b1aa8","toSide":"top"},
		{"id":"ac05f396c4e3f9da","fromNode":"f3d1cf5756744641","fromSide":"bottom","toNode":"8ff26574f652cf47","toSide":"top"},
		{"id":"b8464369a1281621","fromNode":"51edbd959a5d187d","fromSide":"bottom","toNode":"f3d1cf5756744641","toSide":"top"},
		{"id":"acf3471079f2d84d","fromNode":"8ff26574f652cf47","fromSide":"bottom","toNode":"fa625b9a31db7c71","toSide":"top"},
		{"id":"8f9741f8358ab75d","fromNode":"2de9159b58e711bf","fromSide":"bottom","toNode":"7c1e4cf10cd8c40a","toSide":"right"},
		{"id":"d17b7d3c1abcf26e","fromNode":"2de9159b58e711bf","fromSide":"bottom","toNode":"51edbd959a5d187d","toSide":"left"},
		{"id":"9235948526263096","fromNode":"1573a0c36134fcc8","fromSide":"bottom","toNode":"6583d38b05f025ee","toSide":"top"},
		{"id":"59ebc6d6cb273c6c","fromNode":"fa625b9a31db7c71","fromSide":"right","toNode":"621c5c7e0a4c743a","toSide":"left"},
		{"id":"f49a60e8082ca5a3","fromNode":"621c5c7e0a4c743a","fromSide":"right","toNode":"d7d7eb8527b9f229","toSide":"left"},
		{"id":"1490a82c694d9e4f","fromNode":"878615683d12e1dc","fromSide":"bottom","toNode":"55f9f74e8f2a378f","toSide":"top"},
		{"id":"03b485a9e46df0d0","fromNode":"878615683d12e1dc","fromSide":"right","toNode":"e78bd4ed10ddee47","toSide":"top"},
		{"id":"6279a4d702bd490e","fromNode":"51edbd959a5d187d","fromSide":"bottom","toNode":"2bd2f79ba6a50379","toSide":"top"},
		{"id":"ac1355ab2a373345","fromNode":"51edbd959a5d187d","fromSide":"bottom","toNode":"4fe58fc0a9f6bccc","toSide":"top"}
	]
}